<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DragonBrain.cs">
    <Files>
      <File FileName="Assets\player1.cs" Line="84" Column="55" />
      <File FileName="Assets\Fracture.cs" Line="15" Column="45" />
      <File FileName="Assets\MeshCreationHelper.cs" Line="25" Column="16" />
      <File FileName="Assets\DragonBrain.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>