<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\brawlerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerRunner.cs" Line="26" Column="1" />
      <File FileName="Assets\brawlerControls.cs" Line="84" Column="27" />
      <File FileName="Assets\Scripts\player1.cs" Line="93" Column="1" />
      <File FileName="Assets\scatterSpheres.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\manyChunks.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>