<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConnectionCalculate.cs">
    <Files>
      <File FileName="Assets\BeamHandlerScript.cs" Line="6" Column="1" />
      <File FileName="Assets\BeamEdit.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PlayerRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\BeamCalculate.cs" Line="7" Column="39" />
      <File FileName="Assets\ConnectionCalculate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>