<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scatterSpheres.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerRunner.cs" Line="87" Column="14" />
      <File FileName="Assets\brawlerControls.cs" Line="115" Column="38" />
      <File FileName="Assets\Scripts\player1.cs" Line="93" Column="1" />
      <File FileName="Assets\scatterSpheres.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\manyChunks.cs" Line="7" Column="1" />
      <File FileName="Assets\BrawlerBrain.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>