<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player1.cs">
    <Files>
      <File FileName="Assets\DX11 Particles\Shaders\Cloud.shader" Line="17" Column="28" />
      <File FileName="Assets\DragonBrain.cs" Line="12" Column="12" />
      <File FileName="Assets\player1.cs" Line="94" Column="20" />
      <File FileName="Assets\Fracture.cs" Line="29" Column="98" />
      <File FileName="Assets\Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\manyChunks.cs" Line="1" Column="1" />
      <File FileName="Assets\DX11 Particles\Scripts\DX11ParticleController.cs" Line="64" Column="4" />
      <File FileName="Assets\DX11 Particles\Shaders\DrawIndirect.shader" Line="76" Column="66" />
      <File FileName="c:\Users\mike\Dropbox\GitHub\GrapplingHookNarnia\Assets\DX11 Particles\Editor\DX11ParticleSystemEditor.cs" Line="22" Column="84" />
      <File FileName="Assets\DX11 Particles\Resources\CSParticle.compute" Line="13" Column="2" />
      <File FileName="Assets\DX11 Particles\Resources\CSvParticle.compute" Line="65" Column="10" />
      <File FileName="Assets\DX11 Particles\Scripts\DX11ParticleSystem.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>